<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_browser"
        android:icon="@drawable/ic_web"
        android:title="Browser" />
    <item
        android:id="@+id/navigation_converter"
        android:icon="@drawable/ic_convert"
        android:title="Converter" />
    <item
        android:id="@+id/navigation_downloads"
        android:icon="@drawable/ic_download"
        android:title="Downloads" />
</menu>